MicrosoftAppId=
MicrosoftAppPassword=
LuisAPIHostName=
LuisAPIKey=
GetUserProfileDialog_en_us_lu=
ViewToDoDialog_en_us_lu=
DeleteToDoDialog_en_us_lu=
RootDialog_en_us_lu=
AddToDoDialog_en_us_lu=
QnAHostName=
QnAEndpointKey=
TodoBotWithLuisAndQnAJS_en_us_qna=